:: Start
sight
Morning sky, fading moon still full.
Sparse threads of white cloud.
Mingi Taw, looming high above.
Grey rocks and pale moss on old, rich trees.
The road [[home|ONE]], and the road [[ahead|THREE]].

touch
Warm dirt baking in the sun.
Bare feet on rough pebbles.
Yesterday's dew soaked clothes.
Blades of grass.
Tips of rough, chewed fingers.
Cold wind and warm speckled shadows.

sound
The wing-beats of hunting birds.
Morning's chorus leaks from the trees.
A runny nosed child, breathing heavily.

smell
Maintain air and old stone.

taste
Dry saliva and morning breath.

magic
Damn your eyes.
Wow, I'd better get writing.


:: THREE
sight
The peak, the immortal mountain, bobbing in the distance.
Ridges of white enshrine the valley.
Patches of beige rock become more common.
Ahead are the baked ruins of a home or store house.

touch
Steps alternate between soft earth and irregular rock.
Blisters rubbing in worn boots.



sound
Clack, clacking of tumbling rocks.
Clamour of birds taking wing.
Rustling, movement in the bushes

smell
White flowers openning.


taste
Three day old buuz, dry and sour.

magic


:: ONE
sight
Bright green sloping valley slides down the mountain.
Are those goats down there?
Home is so impossibly far away, invisible.
Remember lines of red against the darkness of space.

touch
Standing on a steep slope, facing down.
A child holds his arms tight.
Remember the weight of an old ivory pawn.

sound
Birds hold their breath, waiting for the arm.
Remember the voice saying, "it is not his fault, child".

smell
Drying grass.
An adult's unwashed body.

taste
Salt.

magic
No one comes here.
No one climbs this mountain.
Only them; only the fade.
Turn around now, climb back to [[Mingi Taw|Start]].


